<div class="center">
  <img class="logo" src="<%= static_path(@conn, "/images/pong-logo.png") %>">
</div>
<div class="scoreboard">
  <h1 class="center">Scoreboard</h1>

  <div class="scoreboard__results">
    <%= if Enum.empty? @scores do %>
      <div class="center">
        It looks like no one played the game yet :(
      </div>
    <% else %>
      <%= for score <- @scores do %>
        <div class="row">
          <div class="col-6">
            <%= score.name %>
          </div>
          <div class="col-6 right">
            <%= score.points %>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
