<div class="center">
  <div class="pong-logo">
    <div class="top-line"></div>
    <div class="text">
      p<span class="red">o</span>ng
    </div>
    <div class="bottom-line"></div>
  </div>
</div>
<div class="scoreboard">
  <h1 class="center">Scoreboard</h1>

  <div class="scoreboard__results">
    <%= if Enum.empty? @scores do %>
      <div class="center">
        It looks like no one played the game yet :(
      </div>
    <% else %>
      <%= for score <- @scores do %>
        <div class="row">
          <div class="col-6">
            <%= score.name %>
          </div>
          <div class="col-6 right">
            <%= score.points %>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
